exceldirectory0 = C:/Users/Administrator/Desktop/20
exceldirectory1 = C:/Users/Administrator/Desktop/20
exceldirectory2 = C:/Users/Administrator/Desktop/develop
exceldirectory3 = C:/Users/Administrator/Desktop/gve
exceldirectory4 = C:/Users/Administrator/Desktop/horse/zqq
exceldirectory5 = C:/Users/Administrator/Desktop/newmap
exceldirectory6 = C:/Users/Administrator/Desktop/test
exceldirectory7 = C:/Users/Administrator/Desktop/horse/wfb
exceldirectory8 = C:/Users/Administrator/Desktop/cross_arena


templatesdb.port=3306
templatesdb.user=root
templatesdb.password=sangoroot!@#
templatesdb.host=192.168.1.121
templatesdb.host1=192.168.1.121
templatesdb.host2=192.168.1.121
templatesdb.host3=192.168.1.121
templatesdb.host4=192.168.1.121
templatesdb.host5=192.168.1.121
templatesdb.host6=192.168.1.121
templatesdb.host7=192.168.1.121
templatesdb.host8=192.168.1.121
templatesdb.host9=192.168.1.121
templatesdb.host10=192.168.1.121

templatesdb.name1=db_templates_luzj_001
templatesdb.name2=db_templates_app_002
templatesdb.name3=db_templates_app_003
templatesdb.name4=db_templates_app_004
templatesdb.name5=db_templates_app_567
templatesdb.name8=db_templates_gve
templatesdb.name9=db_templates_v1.5.0
templatesdb.name10=db_templates_test

#gai wei zi ji ben ji de ip he port
localhost.port=8000
localhost.ip=192.168.150.146
#templatesdb.name=db_templates_luzj_001
#templatesdb.host=127.0.0.1
#templatesdb.port=3306
#templatesdb.user=root
#templatesdb.password=root

templatesdb.host1service=192.168.1.121
templatesdb.host2service=192.168.1.121
templatesdb.host3service=192.168.1.121

templatesdb.name1service=db_service_app_001
templatesdb.name2service=db_service_app_002
templatesdb.name3service=db_service_app_003
